<!-- footer.html -->
<footer class="footer" style="padding: 2rem; background-color: #f9f9f9; color: #333; text-align: center;">
    <h2 style="font-size: 1.5rem; font-weight: bold;">Tất cả những gì bạn cần, gói gọn ở đây.</h2>
  
    <p><strong>Thông Tin Liên Hệ:</strong></p>
    <p>Email: <a href="mailto:contact@travelwebsite.com">contact@travelwebsite.com</a></p>
    <p>Hotline: 0123-456-789</p>
  
    <p><strong>Liên Kết Nhanh:</strong></p>
    <ul style="list-style: none; padding: 0;">
      <li><a href="#">Chính Sách Bảo Mật</a></li>
      <li><a href="#">Điều Khoản Sử Dụng</a></li>
      <li><a href="#">Liên Hệ</a></li>
    </ul>
  
    <p><strong>Kết Nối Với Chúng Tôi:</strong></p>
    <div class="social-media" style="margin: 10px 0;">
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">YouTube</a>
    </div>
  
    <form class="newsletter" style="margin-top: 20px;">
      <label for="email">Nhận tin tức mới nhất về các chuyến đi!</label>
      <div class="newsletter-row" style="margin-top: 10px;">
        <input type="email" id="email" placeholder="Nhập email của bạn" required style="padding: 8px; width: 200px;">
        <button type="submit" style="padding: 8px 16px;">Gửi</button>
      </div>
    </form>
  </footer>
  