<!-- header.html -->
<div class="flex items-center justify-between flex-wrap px-6 py-4">
    <div class="flex items-center gap-2">
      <img src="https://icon-library.com/images/icon-for-travel/icon-for-travel-13.jpg" alt="Logo Icon" class="w-8 h-8 object-contain" />
      <h1 class="text-2xl font-bold text-black">QNTour</h1>
    </div>
  
    <div class="flex items-center gap-3 mt-4 md:mt-0">
      <input type="text" placeholder="Tìm kiếm" class="border px-2 py-1 rounded-md text-sm focus:outline-none" />
      <a href="#" class="text-blue-600 hover:underline">Sign up</a>
      <a href="#" class="bg-orange-500 text-white px-3 py-1 rounded-md hover:bg-orange-600">Log in</a>
    </div>
  </div>
  