<!-- menu.html -->
<nav class="bg-white px-6 py-2 shadow-sm">
    <ul class="flex flex-wrap gap-6 text-gray-800 font-medium">
      <li><a href="#" class="hover:text-orange-500">Trang chủ</a></li>
  
      <li class="relative group">
        <a href="#" class="hover:text-orange-500">Cẩm nang du lịch</a>
        <ul class="absolute left-0 bg-white shadow-md mt-2 rounded-md w-48 z-10 hidden group-hover:block">
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Mẹo đi tour</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Chuẩn bị hành lý</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Kinh nghiệm du lịch</a></li>
        </ul>
      </li>
  
      <li class="relative group">
        <a href="#" class="hover:text-orange-500">Kênh Homestay</a>
        <ul class="absolute left-0 bg-white shadow-md mt-2 rounded-md w-52 z-10 hidden group-hover:block">
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Homestay gần biển</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Homestay núi</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Homestay giá rẻ</a></li>
        </ul>
      </li>
  
      <li class="relative group">
        <a href="#" class="hover:text-orange-500">Nghiện Cafe</a>
        <ul class="absolute left-0 bg-white shadow-md mt-2 rounded-md w-48 z-10 hidden group-hover:block">
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Quán view đẹp</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Cafe vintage</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Cafe mở khuya</a></li>
        </ul>
      </li>
  
      <li class="relative group">
        <a href="#" class="hover:text-orange-500">Địa điểm ăn uống</a>
        <ul class="absolute left-0 bg-white shadow-md mt-2 rounded-md w-52 z-10 hidden group-hover:block">
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Món ngon</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Ăn vặt</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Quán ăn nổi tiếng</a></li>
        </ul>
      </li>
  
      <li class="relative group">
        <a href="#" class="hover:text-orange-500">Sự kiện nổi bật</a>
        <ul class="absolute left-0 bg-white shadow-md mt-2 rounded-md w-56 z-10 hidden group-hover:block">
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Lễ hội</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Sự kiện địa phương</a></li>
          <li><a href="#" class="block px-4 py-2 hover:bg-orange-100">Khuyến mãi</a></li>
        </ul>
      </li>
  
      <li><a href="#" class="hover:text-orange-500">Hỏi đáp</a></li>
    </ul>
  </nav>
  